{
  "name": "make-it-safer",
  "version": "0.1.6",
  "description": "Move vulnerabilities away. Make your project safer.",
  "main": "src/index.js",
  "bin": {
    "make-it-safer": "src/index.js",
    "makeitsafer": "src/index.js",
    "mis": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "update": "npx make-it-safer --update; npm install",
    "format": "npx @biomejs/biome check --write ./src/",
    "prepare": "git config --local core.hooksPath .hooks/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylorHo/make-it-safer.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "git-hook-creator": "^1.2.0",
    "make-it-safer": "^0.1.6"
  },
  "keywords": [
    "vulnerabilities",
    "dependency-management",
    "dependencies",
    "security",
    "packages",
    "package",
    "npm",
    "updater",
    "update",
    "registry",
    "versions",
    "version",
    "cli"
  ],
  "author": "TaylorHo",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/TaylorHo/make-it-safer/issues"
  },
  "homepage": "https://github.com/TaylorHo/make-it-safer#readme"
}